import React, { useContext, useEffect, useState } from "react";
import "./Header.css";
import "../trendingQuotes/TrendingQuotes.css";
import HomeFeeds from "../homeFeeds/HomeFeeds";
// import feeds from "../../feedsData";
import Trending from "../trending/Trending";
import Userprofile from "../userProfile/UserProfile";
import LikedFeeds from "../likedFeeds/LikedFeeds";
import { ListingContext } from "../../context/listing-context";
import axios from "axios";
import TrendingQuotes from "../trendingQuotes/TrendingQuotes";
const Header = () => {
  const {
    feeds,
    cartItems,
    setTrendTopic,
    trendTopic,
    TagFeeds,
    home,
    setHome,
  } = useContext(ListingContext);
  function homeClickHandler(trigger) {
    if (trigger === "home") {
      setHome(true);
      setTrendTopic(false);
    }

    // if (trigger !== "home" && trendTopic === true) {
    //   setHome(false);
    //   setTrendTopic(false);
    // }
    else {
      setHome(false);
    }
  }

  function trendClickHandler(trigger) {
    if (trigger === "trend") {
      setTrendTopic(false);
      setHome(true);
    }
  }

  return (
    <>
      <div className="header">
        <div className="quotverse">Quotverse</div>
        <div className="home">
          <div className="homeTabs">
            <div className="homeIcon" onClick={() => homeClickHandler("home")}>
              <img src="../img/homeIcon.png" alt="" />
            </div>
            <div className="likeIcon" onClick={() => homeClickHandler()}>
              <img src="../img/likeIcon.png" alt="" />
            </div>
          </div>
        </div>
        <div className="trendingInfos">
          <div className="RightInfos" onClick={() => homeClickHandler()}>
            <img src="../img/RightInfos.png" alt="" />
          </div>
        </div>
      </div>
      <hr />
      <div className="header2">
        <div className="quotverse2">
          <Userprofile />
        </div>
        <div className="home2">
          <div className="homeContent2">
            {!trendTopic ? (
              feeds.map((item) => (
                <React.Fragment key={item.id}>
                  {home ? (
                    <HomeFeeds item={item} />
                  ) : cartItems[item._id] !== 0 ? (
                    <LikedFeeds item={item} />
                  ) : null}
                </React.Fragment>
              ))
            ) : (
              <>
                <div className="postTrend">
                  <div
                    className="postTrendarrow"
                    onClick={() => trendClickHandler("trend")}
                  >
                    <img src="../img/arrow.png" alt="" />
                  </div>
                  <div>
                    <div className="postTrendcontent">TOPIC</div>
                    <div className="postTrendWord">#</div>
                  </div>
                </div>
                {TagFeeds.map((item) => (
                  <React.Fragment key={item.id}>
                    <TrendingQuotes item={item} />
                  </React.Fragment>
                ))}
              </>
            )}
          </div>
        </div>
        <div className="trending">
          <Trending />
        </div>
      </div>
    </>
  );
};

export default Header;
